<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:clipToOutline="true"
    android:padding="6dp">

    <ImageView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_art_bg"
        android:clipToOutline="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:background="@drawable/widget_play_bg"
        android:contentDescription="Play or pause"
        android:padding="10dp"
        android:src="@drawable/ic_w_play" />
</FrameLayout>
